<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav id="nav-back">
            
            <div class="menu">
               <ul class="titre">
                <li>
                    <a  href="#screen-one">My Profil</a>
                </li>
                <li>
                <ul class="sous-titres">
                    <li>Mon Parcours</li>
                    <li>Mes Compétences</li>
                    <li>Mes collaborateurs</li>
                </ul>
            </li>
            </ul>
            </div>
            <div  class="menu">
                <ul class="titre">
                <li  >
                    <a  href="#screen-two"> My Services</a>
                </li>
                <li>
                <ul class="sous-titres">
                    <li>Maquettage</li>
                    <li>Langages</li>
                    <li>Maintenance</li>
                </ul>
            </li>
            </ul>
            </div>
            <div  class="menu">
                <ul class="titre">
                <li >
                    <a  href="#screen-three"> My Projects</a>
                </li>
                <li>
                <ul class="sous-titres">
                    <li>Projet 1</li>
                    <li>Projet 2</li>
                    <li>Projet 3</li>
                </ul>
            </li>
            </ul>
            </div>
            <div  class="menu"> 
                <ul class="titre">
                <li >
                    <a  href="#foot-back">  Contact Me</a>
                </li>
                <li>
                <ul class="sous-titres"><li><a  href="#">Github</a></li>
                    <li><a  href="#">Gmail</a></li>
                    <li><a  href="#">Linkedin</a></li>
                    <li><a  href="#">Facebook</a></li>
                    <li><a  href="#">Tweeter</a></li>
                    <li><a  href="#">Instagram</a></li>
                </ul>
            </li>
            </ul>
            </div>
            </ul>
        
        </nav>
    </header>
    <section id="screen-one">
        <div class="screen-one">
<p><span class="code">&lt;</span>
    HELLO
    <span class="code">&gt;</span></p>
    <p><span class="code">&lt;! &#8211; &#8211;</span>
      I'm KAOUTHAR,
        <span class="code">&#8211; &#8211; &gt;</span></p>
        <p>
            I'm a : <span class="code">	&#34;</span>developer 
            <span class="code">	&#34;</span> ;</p>
            
                <p><span class="code">&lt;</span>
                Welcome to my portfolio !
                <span class="code">&#47;&gt;</span></p>

</div>
    </section>
    <section id="screen-two">

    </section>
    <section id="screen-three">

    </section>
</body>
<footer id="foot-back"></footer>
</html>